## Revisar documentos  [/perfilador/revisarDocumentos/{idContrato}]

### revisarDocumentos [GET]

+ Parameters
    + idContrato (number, required) - Id del contrato

+ Request Ejemplo

    + Headers
        Authorization: YWxhZGRpbjpvcGVuc2VzYW1l

+ Response 200 (application/json)
<!-- include(response.json) -->

+ Response 500 (application/json)
    + Relation: 500: Error
    
    + Body
        {
            "error": {
                "mensaje": "Internal Server Error"
            },
            "result": null
        }
