## keepAlive  [/session/keep-alive]

### KeepAlive [POST]
Renueva el token de session otros 10 minutos

+ Request Ejemplo

    + Headers

        Accept-Charset: utf-8
        Authorization: YWxhZGRpbjpvcGVuc2VzYW1l

    + Body
        ""


+ Response 200 (application/json)
    + Relation: 200: Ok

    + Headers

        Accept-Charset: utf-8
        Authorization: Bearer YWxhZGRpbjpvcGVuc2VzYW1l
        
    + Body
        ""


+ Response 400 (application/json)
    + Relation: 400: Bad Token

    + Body
        {
            "execution": false,
            "codeStatus": 300,
            "error": "Active Session",
            "message": "Token inválido"
        }

+ Response 500 (application/json)
    + Relation: 500: Error
    
    + Body
        {
            "error": {
                "code": 500,
                "message": "Internal Server Error"
            }
        }
