## Cambio de Contrasenia  [/account/changePassword]

### changePassword [POST]
Se encarga de cambiar la constrasenia

+ Request Ejemplo

    + Body
        {
            "contrasena": "Multiva#1",
            "nuevaContrasena": "Multiva#4"
        }

+ Response 200 (application/json)
    + Relation: 200: Ok

    + Body
        {
            "error": null,
            "result": {
                "id": 7,
                "wasChange": true
            }
        }


+ Response 400 (application/json)
    + Relation: 400: Contraseña actual incorrecta

    + Body
        {
            "error": {
                "code": 400,
                "message": "Contraseña actual incorrecta"
            },
            "result": null
        }



+ Response 400 (application/json)
    + Relation: 400: La nueva contraseña ya ha sido usada

    + Body
        {
            "error": {
                "code": 400,
                "message": "La nueva contraseña ya ha sido usada"
            },
            "result": null
        }


+ Response 401 (application/json)
    + Relation: 401: Sesión Inactiva

    + Body
        {
            "error": {
                "code": 401,
                "message": "JWT expired at 2018-10-15T11:55:01-0500. Current time: 2018-10-22T21:24:24-0500"
            },
            "result": null
        }
    


+ Response 500 (application/json)
    + Relation: 500: Error
    
    + Body
        {
            "error": {
                "code": 500,
                "message": "Internal Server Error"
            },
            "result": null
        }
