## Cambio de Contrasenia  [/users/modifyPasswordUser]

### modifyPasswordUser [POST]
Se encarga de cambiar la constrasenia

+ Request Ejemplo

    + Body
        {
            "username": "dortiz",
            "passwordNuevo": "Multiva#4"
        }

+ Response 200 (application/json)
    + Relation: 200: Ok

    + Body
        {
           
        }

+ Response 500 (application/json)
    + Relation: 500: Error
    
    + Body
        {
            "error": {
                "code": 500,
                "message": "Internal Server Error"
            },
            "result": null
        }
