## Cambio de Contrasenia  [/password/cambio]

### modifyPasswordUser [POST]
Se encarga de cambiar la constrasenia

+ Request Ejemplo

    + Headers
        Authorization: YWxhZGRpbjpvcGVuc2VzYW1l

    + Body
        {
            "username": "dortiz",
            "passwordNuevo": "Multiva#4"
        }

+ Response 200 (application/json)
    + Relation: 200: Ok

    + Body
<!-- include(response.json) -->

+ Response 400 (application/json)
    + Relation: 400: Error

    + Body {
        "code": 400,
        "user": 0,
        "mensaje": "Session invalida del usuario:  [admin]"
    }
+ Response 400 (application/json)
    + Relation: 400: Error

    + Body
    {
        "menssage": "Problemas al modificar usuario:  [luisadrluisadr]",
        "code": 400,
        "result": "No value present luisadrluisadr"
    }
+ Response 500 (application/json)
    + Relation: 500: Error
    
    + Body
        {
            "error": {
                "code": 500,
                "message": "Internal Server Error"
            },
            "result": null
        }
