## Me  [/usuario/informacion]

### me[POST]

+ Request Ejemplo

    + Body
        {
            
        }

+ Response 200 (application/json)
    + Relation: 200: Ok

    + Body
<!-- include(responseMe.json) -->

+ Response 400 (application/json)
    + Relation: 400: Error

    + Body
    {
        "menssage": "Error en Informacion",
        "code": 400,
        "result": {
            "Sesion": "La session que consulta es invalida  [admin]",
            "usuario": "admin"
        }
    }
       
+ Response 500 (application/json)
    + Relation: 500: Error
    
    + Body
        {
            "error": {
                "code": 500,
                "message": "Internal Server Error"
            },
            "result": null
        }
