## Grupo Económico CNBV [/cat/grupoEcoCNBV]

### grupoEcoCNBV [POST]
    Obtiene el listado de grupos económicos CNBV

+ Request Ejemplo
    + Attributes 
        + search(string, required) - Cadena de texto con que se utilizará para filtrar los resultados
        + limit(number) - Número que indica el límite máximo de registros que se obtendrán, por default 100

+ Response 200 (application/json)
<!-- include(grupoEcoCNBV.json) -->

+ Response 200 (application/json)
<!-- include(../errors/nodata.json) -->

+ Response 500 (application/json)
<!-- include(../errors/500.json) -->
