## Logout  [/sesion/logout]

### logout [POST]
Logout de la aplicación


+ Response 200 (application/json)
    + Relation: 200: Ok

    + Body
    {
        "menssage": "OK",
        "code": 200,
    }

+ Response 400 (application/json)
    + Relation: 400: Error

    + Body 
    {
        "menssage": "Problemas al salir de la session usuario:  [admin] Session invalida",
        "code": 400,
        "result": "Session invalida: admin"
    }

+ Response 500 (application/json)
    + Relation: 500: Error
    
    + Body
        {
            "error": {
                "code": 500,
                "message": "Internal Server Error"
            },
            "result": null
        }