## Login  [/sesion/login]

### login [POST]
Login principal de la aplicación

+ Request Ejemplo

    + Headers

        Accept-Charset: utf-8

    + Body
<!-- include(request.json) -->

+ Response 200 (application/json)
    + Relation: 200: OK

    + Headers

        Accept-Charset: utf-8
        Authorization: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2IiwiaWF0IjoxNTM5OTAzMDY4LCJleHAiOjE1Mzk5MDM2Njg1LCJuYW1lIjoiTHVpcyBHb256YWxleiBTdHJhdFBsdXMiLCJ1c2VybmFtZSI6Imxnb256YWxleiJ9.89D8duaBMvsg5X6e8YsyPrz_N-C9bDhT0vKxGGG0uKOyexGPAqh0QlKJ7YyIefVVeUfcTpqgNX3gAh4IPX207g
        
    + Body
    { }

+ Response 400 (application/json)
    + Relation: 400: Error

    + Body
    {
        "error": {
            "mensaje": "Usuario con sesion activa"
        },
        "result": null
    }
   

+ Response 400 (application/json)
    + Relation: 400: Error

    + Body
    {
        "error": {
            "mensaje": "Usuario invalido / o password incorrecto"
        },
        "result": null
    }

+ Response 400 (application/json)
    + Relation: 400: Error

    + Body
    {
        "error": {
            "mensaje": "No esta asignado a una persona el usuario [dani]"
        },
        "result": null
    }

+ Response 500 (application/json)
    + Relation: 500: Error
    
    + Body
        {
            "error": {
                "mensaje": "Internal Server Error"
            },
            "result": null
        }
