## Info basica  [/usuario/infoBasica]

### usuarioInfoBasica[GET]

+ Request Ejemplo

    + Headers
        Authorization: YWxhZGRpbjpvcGVuc2VzYW1l
        
    + Body
        {
            
        }

+ Response 200 (application/json)
    + Relation: 200: Broker

    + Body
<!-- include(infoBasicaBroker.json) -->

+ Response 200 (application/json)
    + Relation: 200: Inquilino

    + Body
<!-- include(infoBasicaInquilino.json) -->
       
+ Response 500 (application/json)
    + Relation: 500: Error
    
    + Body
        {
            "error": {
                "mensaje": "Internal Server Error"
            },
            "result": null
        }
