
## Disponibilidad Broker por mes  [/disponibilidad/broker]

### disponibilidadBrokerMes [POST]

+ Request Ejemplo

    + Headers
        Authorization: YWxhZGRpbjpvcGVuc2VzYW1l


    + Body
<!-- include(requestDisponibilidadMes.json) -->

+ Response 200 (application/json)
<!-- include(responseDisponibilidadMes.json) -->
       
+ Response 500 (application/json)
    + Relation: 500: Error
    
    + Body
        {
            "error": {
                "mensaje": "Internal Server Error"
            },
            "result": null
        }